# .env
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ushaeW3.
DB_NAME=movie_db

GOOGLE_SHEET_ID=1sisaxth3T1qmjzxq7hSeZKEC25YyaxWy_01gxO7gtBc
GOOGLE_SHEET_RANGE=filmek!A2:H1000
GOOGLE_SHEET_RANGE_FOR_GENRES=mufajok!A2:B1000
GOOGLE_SHEET_RANGE_FOR_ACTORS=szineszek!A2:D1000